<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
	<style>
		body {
			background:#ccc;
		}
		#box {
			width:500px;
			height:500px;
			border:1px solid #000;
			margin:0 auto;
			position:relative;
		}
		#snk div {
			width:10px;
			height:10px;
			background:#000;
			position:absolute;
		}
		#snk #head {
			/*border-radius:40%;*/	
			background:red;
			text-align:center;
			line-height: 10px;
			color:#fff;
			font-size:10px;
		}
		#peas {
			width:10px;
			height:10px;
			background:#f90;
			position:absolute;
		}
		.con {
			width:500px;
			text-align:center;
			margin:20px auto;
		}
		#res {
			display: block;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="snk">
			<div id="head">·</div>
			<div class="tail"></div>
			<div class="tail"></div>
			<div class="tail"></div>

		</div>
	</div>
	<div class="con">小键盘←↑↓→</div>
	<!-- <input id="res" type="button" value="再来一局"> -->
<script>
	var oBox = document.querySelector('#box');
	var oSnk = document.querySelector('#snk');
	var oHead = document.querySelector('#head');
	var oRes = document.querySelector('#res');
	var aSnk = oSnk.children;
	var bRight,
		bLeft,
		bUp,
		bDown;
	bRight = true;
	var oPeas = null;
	
	// 蛇尾数组
	var arr = [
		{
			left:100,
			top:50
		},
		{
			left:90,
			top:50
		},
		{
			left:80,
			top:50,
		},
		{
			left:70,
			top:50
		}
	];



	for(var i = 0; i < arr.length; i++) {
		if(!aSnk[i]) {
			continue;
		}
		aSnk[i].style.left = arr[i].left + 'px';
		aSnk[i].style.top = arr[i].top + 'px';
	}

	function tailRun() {
		var length = oSnk.children.length

		arr.unshift({
			left:oHead.offsetLeft,
			top:oHead.offsetTop
		});

		arr.length = length + 1;
		for(var i = 0; i < arr.length; i++) {
			if(!aSnk[i]) {
				continue;
			}
			aSnk[i].style.left = arr[i].left + 'px';
			aSnk[i].style.top = arr[i].top + 'px';
		}
		
	}
	function rnd(m,n) {
		return Math.floor(Math.random() * (m - n) + n)
	}

	function creatTail() {
		var oDiv = document.createElement('div');
		oDiv.className = 'tail';
		oSnk.appendChild(oDiv);
	}

	function rndPeas() {
		if(oPeas) {
			oPeas.parentNode.removeChild(oPeas);
		}
		oPeas = document.createElement('div');
		oPeas.id = 'peas'
		var x =  rnd(0, oBox.offsetWidth+1)
		var y = rnd(0,oBox.offsetHeight+1)
		x -= x % 10;
		y -= y % 10;
		oPeas.style.left = x + 'px';
		oPeas.style.top = y + 'px';
		oBox.appendChild(oPeas);
	}
	rndPeas()
	

	function run() {
		var x = oHead.offsetLeft;
		var y = oHead.offsetTop;
		var pX = oPeas.offsetLeft;
		var pY = oPeas.offsetTop;
		// 方向判定
		if(bLeft) {
			x -= 10;
		}
		if(bUp) {
			y -= 10;
		}
		if(bRight) {
			x += 10;
		}
		if(bDown) {
			y += 10;
		}

		// 吃豆判定
		if( x === pX && y === pY) {
			creatTail();
			rndPeas();

		}

		// 死亡判定
		for(var i = 0; i < arr.length-1; i++) {
			if( x === arr[i].left && y === arr[i].top || (x < 0 || x > oBox.offsetWidth - oHead.offsetWidth || y < 0 || y > oBox.offsetHeight - oHead.offsetHeight)) {
				alert('game over')
				clearInterval(timer);
				return;
			}

		}

	

		oHead.style.left = x+'px';
		oHead.style.top = y+'px';
		tailRun() 
	}



	document.onkeydown = function(ev) {
		function re() {
			bRight = false;
			bLeft = false;
			bUp = false;
			bDown = false;
		}
		switch (ev.keyCode) {
			case 37:
				if(bRight) return;
				re()
				bLeft = true;
				break;
			case 38:
				if(bDown) return;
				re()
				bUp = true;
				break;
			case 39:
				if(bLeft) return;
				re()
				bRight = true;
				break;
			case 40:
				if(bUp) return;
				re()
				bDown = true;
				break;
		}
	}

	var timer = setInterval(function() {
		run();
	},200)
</script>
</body>
</html>